<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" media="print" href="print.css" />
    <link rel="icon" type="image/x-icon" href="public/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="public/images/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="public/images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="public/images/favicon-16x16.png"
    />
    <link
      rel="manifest"
      crossorigin="use-credentials"
      href="manifest.webmanifest"
    />
    <title>Barcode Generator</title>
  </head>
  <body>
    <div class="print-area">
      <div class="barcodes">
        <div class="barcode">
          <!-- insert your custom barcode setting your data in the GET parameter "data" -->
          <!-- class="barcode-image" -->
          <img
            class="barcode-image"
            alt="Barcode Generator TEC-IT"
            src="https://barcode.tec-it.com/barcode.ashx?data=ABC-abc-1234&code=&translate-esc=true&imagetype=Svg"
          />
          <div class="barcode-product-name"></div>
        </div>
        <div class="second-barcode">
          <img class="second-barcode-image" src="" />
        </div>
      </div>
      <div class="barcodes-data"></div>
    </div>
    <!-- Form -->
    <div class="print-none">
      <div>
        <label>Product Name</label>
        <br />
        <input
          class="product-name"
          placeholder="Enter the Product Name"
          type="text"
        />
      </div>
      <br />
      <label>Barcode Code-128</label>
      <br />
      <!-- inputBarcodeData -->
      <input
        class="barcode-data"
        placeholder="Enter the Barcode Data"
        type="text"
      />
      <input
        class="number-of-barcode"
        placeholder="Number"
        value="1"
        type="number"
      />
      <br />
      <input
        class="second-barcode-data"
        value="IP-TMP-"
        placeholder="Enter the Second Barcode"
        type="text"
      />
      <button class="print-save-button">Print | Save</button>
      <p>
        <label>Size</label>
        <input class="barcode-size" type="range" min="3" max="7" step="0.2">
        <label class="size-value">default</label>
      </p>
    </div>
    <div class="info print-none">
      <!-- back-linking to www.tec-it.com is required -->
      More about
      <a
        href="https://www.tec-it.com"
        title="Barcode Software by TEC-IT"
        target="_blank"
      >
        TEC-IT Barcode Generator
        <!-- logos are optional -->
        <img
          alt="TEC-IT Barcode Software"
          src="http://www.tec-it.com/pics/banner/web/TEC-IT_Logo_75x75.gif"
        />
      </a>
    </div>
    <script src="main.js"></script>
  </body>
</html>
